fn main() {
    //Kitty teddy


println!("´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´\n");
println!(" ´´´´´´¶¶´´´´¶¶¶¶¶´´¶¶¶¶´¶¶¶¶´´\n");
println!(" ´´´´´´¶´´´´´´´´´´¶¶¶¶´¶¶´´´´¶´\n");
println!(" ´´´´´´¶´´´´´´´´´´¶´¶¶¶¶¶¶´´´¶´\n");
println!(" ´´´´´¶´´´´´´´´´´¶¶¶¶¶´´´¶¶¶¶¶´\n");
println!("´´´´¶´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´\n");
println!(" ´´´¶´´´´´´´´´´´´´´´´´´´¶¶¶¶¶´´\n");
println!(" ´¶¶¶´´´´´¶´´´´´´´´´´´´´´´´´¶´´\n");
println!("´´´¶´´´´¶¶´´´´´´´´´´´´´´´´´¶´´\n");
println!(" ´´´¶¶´´´´´´´´´´´´´´´´¶¶´´´´¶´´\n");
println!(" ´´¶¶¶´´´´´´´´´¶¶¶´´´´¶¶´´´¶¶´´\n");
println!(" ´´´´´¶¶´´´´´´´´´´´´´´´´´´¶¶¶´´\n");
println!(" ´´´´´´´¶¶¶´´´´´´´´´´´´´¶¶¶´´´´\n");
println!(" ´´´¶¶¶¶¶´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´\n");
println!(" ´´´¶´´´´¶¶¶¶¶´´´´¶¶¶¶´´´¶´´´´´\n");
println!(" ´´´¶´´´´¶¶¶´¶¶¶¶¶¶¶¶´´´¶¶¶´´´´\n");
println!("´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´´´¶¶´´\n");
println!(" ´´¶´´´´´´¶¶¶¶¶¶¶¶¶¶¶´´´´´´´¶´´\n");
println!("´¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´¶´´\n");
println!("´´¶´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´¶´´\n");
println!("´´¶¶´´´´´´´¶¶´´´´¶¶´´´´´´¶¶´´´\n");
println!("´´´´¶¶¶¶¶¶¶´´´´´´´´¶¶¶¶¶¶´´´´´\n");
}
